# ImageViewer-Powerpoint

./: README.md
PowerPoint_exe/: pom.xml
PowerPoint_exe/src/Controller/: MainViewController.java  SlideViewController.java
PowerPoint_exe/src/Model/: Presentation.java  Slide.java
PowerPoint_exe/src/Styling/: MainView.css
PowerPoint_exe/src/example/: Main.java
PowerPoint_exe/src/view/: MainView.fxml
